Book Manager Application

*	This Application is a maven java application , it based on runnable main method.
*	After cloning , you can import it in any IDE using 'importing maven project' option.
*	The application is runnable through the main method located in the default package.
* 	The data stores in a text file in resources called books.txt


